.price-for-service {
  position: relative;
  @media (min-width: 320px) {
    display: none;
  }
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    min-width: 740px;
    background-color: $mainBackground;
    justify-content: center;

    .table {
      padding: 0 16px 0 16px;
      margin: 0 16px 0 16px;
      border-radius: 5px;
      background-color: white;
    }

    .first-line {
      min-width: 688px;
      height: 65px;

      display: grid;
      grid-template-columns: 53% 13% 15%;
      background-color: $mainBackground;
      align-items: center;
    }

    .first-line:nth-child(1) {
      margin-left: 32px;
    }

    .first-line p:nth-child(2) {
      margin:0 0 0 3px;
    }

    p {
      display: block;
      width: 100%;
      font-family: "TT Lakes", sans-serif;
      font-size: 14px;
      color: $aColor;
    }

    .first-line p:nth-child(1) {
      margin-left: 16px;
    }

    .second-line {
      border-bottom: 1px solid $divider;
      min-width: 688px;
      height: 65px;
      display: grid;
      justify-content: initial;
      grid-template-columns: 55% 13% 15%;
      background-color: white;
      align-items: center;
    }

    .second-line p:nth-child(1) {
      margin-left: 16px;
    }

    .btn-order {
      position: absolute;
      content: "";
      right: 40px;
      transform: none;
      border-radius:30px;
      &:hover {
        box-shadow: 0 0 0.75rem crimson;
        transition-duration: 0.6s;
      }
    }
    & .second-line:last-child {
      border-bottom: none;
    }

  }
}

